{
    "name": "ESP32 UNO D1 R32",
    "description": "ESP32 UNO D1 R32开发板，带舵机云台和OLED显示屏",
    "version": "1.0.0",
    "author": "小智AI桌面机器人项目组",
    "date": "2025-03-30",
    "features": [
        "ESP32 UNO D1 R32开发板",
        "INMP441 MEMS麦克风",
        "Max98357A I2S音频放大器",
        "SSD1306 OLED显示屏 (128x64)",
        "双舵机云台控制",
        "语音交互",
        "表情显示"
    ],
    "menuconfig": [
        "CONFIG_OLED_SSD1306_128X64=y"
    ]
}
